APP_NAME=MisJuguetes
APP_ENV=local
APP_KEY=base64:3qhp7JC33ZICoqbqyEJwavVaPBjDKZCXq8TkjxOcqSY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database-2.cm2uaahyrmz0.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=innodb
DB_USERNAME=admin
DB_PASSWORD=ynwPTH51

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIAUG2XWUGUDQY4T2Q7
AWS_SECRET_ACCESS_KEY=vNs8nqn1Wfl/un5DK9SG4Re5peujAwKAsHoVeGzu
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=teisbucket
AWS_SESSION_TOKEN=FwoGZXIvYXdzEAIaDH2d58f+s77jhYX8PiLEAebskJ7O53JvOOo6/D0Nc42qYk5DdWpOqVYcNcfVd9tw+YwvMrJq5Edq9TUrkP4l9JxpVSwT8+NsnXGoPeAU/fQzHFpBEQN/zCdLOLhc5d8RnPuSif5fktf6MPWvoHcQLMSNstG+Pzve4dV4P9FvxfyPX44AKr7Lq5E75VaUw+VAITsMD16FhytfZVXbLK3Wt4gY0YeDVteEo8ztsF7mFk89e1Wut1Ppks0gp70H3HLA1ySXecZ+eEp70o7pQEWRpZCGyEso8ebn9QUyLSEa5uqYZEToU/uoKg8jk2DhdXZUv2SRwJk7Jrok6huxCrBgGRQCFb1DYx4Wjw==

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
